<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Snapshot Create</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Snapshot Create</h1>
                    <hr class="mt-0 mb-4">
                    {% load crispy_forms_tags %}

                    {% block content %}
                    <form method="post" novalidate>
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-success">Save Snapshot</button>
                    </form>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>