<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Export</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Export to</h1>
                    <hr class="mt-0 mb-4">
                    <a class="btn btn-info" href="/exports/csv/" role="button">CSV</a>
                    <a class="btn btn-primary" href="/exports/odt/" role="button">ODT</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>