<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sensors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Sensors</h1>
                    <hr class="mt-0 mb-4">
                    {% for sens in sensors %}
                        <a href='/sensors/{{sens.id}}'>{{ sens.name }}</a><br/>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
