<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{{sensor.name}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">{{ sensor.name }}</h1>
                    <hr class="mt-0 mb-4">
                    <p>Model: {{ sensor.model }}</p>
                    <p>Category: {{ category.name }}</p>
                    <p>Created: {{ sensor.create_date }}</p>
                    <p>Coords: lon({{ sensor.lon }}), lat({{ sensor.lat }}) </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>